<?xml version="1.0" ?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <SynchronizeEgroupRequest xmlns="https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema">
            <egroup>
                <Name>test-inc2936820</Name>
                <ID>10440670</ID>
                <Type>StaticEgroup</Type>
                <Status>Active</Status>
                <Usage>SecurityMailing</Usage>
                <Description>test-INC2936820: grappa --&gt; e-groups sync</Description>
                <Comments>Comments from lurodrig client evejskzbcz</Comments>
                <ExpiryDate>2021-10-15+02:00</ExpiryDate>
                <Owner>
                    <PersonId>720335</PersonId>
                    <Name>Luis RODRIGUEZ FERNANDEZ</Name>
                    <ComputingRulesSigned>true</ComputingRulesSigned>
                    <Pem>luis.rodriguez.fernandez@cern.ch</Pem>
                    <PrimaryGem>
                        <EmailAddress>luis.rodriguez.fernandez@cern.ch</EmailAddress>
                        <DisplayInPhonebook>true</DisplayInPhonebook>
                    </PrimaryGem>
                    <CernUnit>FAP-BC-PL</CernUnit>
                    <CernDepartment>FAP</CernDepartment>
                    <CernGroup>BC</CernGroup>
                    <Telephone1>73542</Telephone1>
                    <Building>58</Building>
                    <Floor>R</Floor>
                    <Room>001</Room>
                    <Mailbox>C04110</Mailbox>
                </Owner>
                <Privacy>Administrators</Privacy>
                <Selfsubscription>Closed</Selfsubscription>
                <Members>
                    <ID>10306954</ID>
                    <Type>Account</Type>
                    <Name>NIANDROU</Name>
                    <Email>nikolaos.androulakis@cern.ch</Email>
                </Members>
                <Members>
                    <ID>10395640</ID>
                    <Type>DynamicEgroup</Type>
                    <Name>fap-dep-bc-pl</Name>
                </Members>
                <EmailProperties>
                    <MailPostingRestrictions>
                        <PostingRestrictions>OwnerAdminsAndOthers</PostingRestrictions>
                    </MailPostingRestrictions>
                    <SenderAuthenticationEnabled>true</SenderAuthenticationEnabled>
                    <WhoReceivesDeliveryErrors>Sender</WhoReceivesDeliveryErrors>
                    <MaxMailSize>10</MaxMailSize>
                    <ArchiveProperties>DoesNotExist</ArchiveProperties>
                </EmailProperties>
            </egroup>
        </SynchronizeEgroupRequest>
    </S:Body>
</S:Envelope>